<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="upKqla3JqGiEDyGDhdd9pp6">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>宋書</dc:title>
    <dc:creator opf:role="aut" opf:file-as="南朝梁·沈約">南朝梁·沈約</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;南朝梁沈約撰。一百卷。記載南朝宋史實。南齊永明五年春詔修，六年二月完成。因有徐爰舊本爲依據，故成書很快。其書律曆等八志，上溯三代秦漢，尤詳於魏晉，可補陳壽三國志以來諸史之缺。原書傳至北宋時，已有散失，後人取李延壽南史等補足卷數。&lt;/p&gt;
&lt;p&gt;基於「東里書齋」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2022-06-10</dc:date>
    <dc:identifier id="upKqla3JqGiEDyGDhdd9pp6" opf:scheme="uuid">upKqla3JqGiEDyGDhdd9pp6</dc:identifier>
    <dc:subject>古籍</dc:subject>
    <dc:subject>史部</dc:subject>
    <dc:subject>斷代史</dc:subject>
    <dc:subject>宋書</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">3c041340-143f-444f-b7b0-2cbe8ea9ca70</dc:identifier>
    <meta content="2022-05-24T13:44:09.382584+00:00" name="calibre:timestamp"/>
    <meta content="宋書" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta content="{&quot;南朝梁·沈約&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="二十四史" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="6.0" name="calibre:rating"/>
    <meta content="1.9.10" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="id0" href="Text/1261.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/1262.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/1263.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/1264.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/1265.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/1266.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/1267.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/1268.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/1269.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/1270.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/1271.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/1272.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/1273.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/1274.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/1275.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/1276.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/1277.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/1278.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/1279.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/1280.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/1281.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/1282.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/1283.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/1284.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/1285.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/1286.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/1287.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/1288.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/1289.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/1290.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/1291.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/1292.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/1293.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/1294.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/1295.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/1296.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/1297.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/1298.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/1299.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/1300.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/1301.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/1302.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/1303.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/1304.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/1305.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/1306.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/1307.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="Text/1308.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="Text/1309.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="Text/1310.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="Text/1311.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="Text/1312.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="Text/1313.html" media-type="application/xhtml+xml"/>
    <item id="id53" href="Text/1314.html" media-type="application/xhtml+xml"/>
    <item id="id54" href="Text/1315.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="Text/1316.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="Text/1317.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="Text/1318.html" media-type="application/xhtml+xml"/>
    <item id="id58" href="Text/1319.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="Text/1320.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="Text/1321.html" media-type="application/xhtml+xml"/>
    <item id="id61" href="Text/1322.html" media-type="application/xhtml+xml"/>
    <item id="id62" href="Text/1323.html" media-type="application/xhtml+xml"/>
    <item id="id63" href="Text/1324.html" media-type="application/xhtml+xml"/>
    <item id="id64" href="Text/1325.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="Text/1326.html" media-type="application/xhtml+xml"/>
    <item id="id66" href="Text/1327.html" media-type="application/xhtml+xml"/>
    <item id="id67" href="Text/1328.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="Text/1329.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="Text/1330.html" media-type="application/xhtml+xml"/>
    <item id="id70" href="Text/1331.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="Text/1332.html" media-type="application/xhtml+xml"/>
    <item id="id72" href="Text/1333.html" media-type="application/xhtml+xml"/>
    <item id="id73" href="Text/1334.html" media-type="application/xhtml+xml"/>
    <item id="id74" href="Text/1335.html" media-type="application/xhtml+xml"/>
    <item id="id75" href="Text/1336.html" media-type="application/xhtml+xml"/>
    <item id="id76" href="Text/1337.html" media-type="application/xhtml+xml"/>
    <item id="id77" href="Text/1338.html" media-type="application/xhtml+xml"/>
    <item id="id78" href="Text/1339.html" media-type="application/xhtml+xml"/>
    <item id="id79" href="Text/1340.html" media-type="application/xhtml+xml"/>
    <item id="id80" href="Text/1341.html" media-type="application/xhtml+xml"/>
    <item id="id81" href="Text/1342.html" media-type="application/xhtml+xml"/>
    <item id="id82" href="Text/1343.html" media-type="application/xhtml+xml"/>
    <item id="id83" href="Text/1344.html" media-type="application/xhtml+xml"/>
    <item id="id84" href="Text/1345.html" media-type="application/xhtml+xml"/>
    <item id="id85" href="Text/1346.html" media-type="application/xhtml+xml"/>
    <item id="id86" href="Text/1347.html" media-type="application/xhtml+xml"/>
    <item id="id87" href="Text/1348.html" media-type="application/xhtml+xml"/>
    <item id="id88" href="Text/1349.html" media-type="application/xhtml+xml"/>
    <item id="id89" href="Text/1350.html" media-type="application/xhtml+xml"/>
    <item id="id90" href="Text/1351.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="Text/1352.html" media-type="application/xhtml+xml"/>
    <item id="id92" href="Text/1353.html" media-type="application/xhtml+xml"/>
    <item id="id93" href="Text/1354.html" media-type="application/xhtml+xml"/>
    <item id="id94" href="Text/1355.html" media-type="application/xhtml+xml"/>
    <item id="id95" href="Text/1356.html" media-type="application/xhtml+xml"/>
    <item id="id96" href="Text/1357.html" media-type="application/xhtml+xml"/>
    <item id="id97" href="Text/1358.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="Text/1359.html" media-type="application/xhtml+xml"/>
    <item id="id99" href="Text/1360.html" media-type="application/xhtml+xml"/>
    <item id="id100" href="Text/1361.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="biaodian" href="Fonts/biaodian.otf" media-type="application/vnd.ms-opentype"/>
    <item id="fsung-2" href="Fonts/FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-f" href="Fonts/FSung-F.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="Fonts/NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
  </spine>
</package>
